BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2022  12:47:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question1.obj TO .\Objects\question1 PRINT (.\Listings\question1.m51)


INPUT MODULES INCLUDED:
  .\Objects\question1.obj (QUESTION1)


LINK MAP OF MODULE:  .\Objects\question1 (QUESTION1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\question1 (QUESTION1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION1
  C:000CH         SYMBOL        DELAY1
  C:0011H         SYMBOL        DELAY2
  C:0013H         SYMBOL        HERE
  C:000EH         SYMBOL        HERE1
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0008H         LINE#         4
  C:000AH         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  -------         ENDMOD        QUESTION1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
