BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2022  12:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\question2.obj TO .\Objects\question2 PRINT (.\Listings\question2.m51)


INPUT MODULES INCLUDED:
  .\Objects\question2.obj (QUESTION2)


LINK MAP OF MODULE:  .\Objects\question2 (QUESTION2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\question2 (QUESTION2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUESTION2
  C:000CH         SYMBOL        DELAY1
  C:0022H         SYMBOL        DELAY2
  C:001AH         SYMBOL        HERE
  C:0030H         SYMBOL        HERE1
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0008H         LINE#         4
  C:000AH         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001AH         LINE#         11
  C:001DH         LINE#         12
  C:001FH         LINE#         13
  C:0021H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  12:58:49  PAGE 2


  C:0022H         LINE#         15
  C:0025H         LINE#         16
  C:0028H         LINE#         17
  C:002BH         LINE#         18
  C:002EH         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  C:0035H         LINE#         22
  C:0037H         LINE#         23
  -------         ENDMOD        QUESTION2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
