BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2022  12:57:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\zeropin.obj TO .\Objects\zeropin PRINT (.\Listings\zeropin.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\zeropin.obj (ZEROPIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zeropin (ZEROPIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ZEROPIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?MAIN?ZEROPIN
            CODE    08E8H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\zeropin (ZEROPIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZEROPIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\zeropin (ZEROPIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZEROPIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  12:57:24  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        pin
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:088FH         LINE#         8
  C:0891H         LINE#         9
  C:0896H         LINE#         10
  C:08A9H         LINE#         11
  C:08B9H         LINE#         12
  C:08BBH         LINE#         13
  C:08CBH         LINE#         14
  C:08DEH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZEROPIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
